chill-viking/workflows/actions/npm-ci/action.yml
name: npm-ci
author: 'Peter Jokumsen'
description: 'Install npm dependencies or use cached dependencies'

inputs:
  working-directory:
    description: 'Working directory to use'
    default: './'

runs:
  using: 'composite'
  steps:
    - name: Use node_modules from cache [npm]
      id: cache-nodemodules
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        # caching node_modules
        path: ${{ inputs.working-directory }}node_modules
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - shell: pwsh
      name: Install dependencies
      working-directory: ${{ inputs.working-directory }}
      if: steps.cache-nodemodules.outputs.cache-hit != 'true'
      run: npm ci

chill-viking/swa-home/.github/workflows/test-chill-viking-home.yml
- uses: chill-viking/workflows/actions/npm-ci@main
  name: Install dependencies
  with:
    working-directory: './chill-viking-home/'